# springcore

./: build.gradle
src/main/java/com/sparta/springcore/: BeanConfiguration.java  ProductController.java  ProductRepository.java  ProductService.java
src/main/java/com/sparta/springcore/controller/: FolderController.java  HomeController.java  ProductController.java  UserController.java
src/main/java/com/sparta/springcore/dto/: SignupRequestDto.java
src/main/java/com/sparta/springcore/model/: Folder.java  Product.java  User.java
src/main/java/com/sparta/springcore/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/sparta/springcore/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/sparta/springcore/security/kakao/: KakaoOAuth2.java
src/main/java/com/sparta/springcore/service/: FolderService.java  ProductService.java  UserService.java
src/main/java/com/sparta/springcore/testdata/: TestDataRunner.java
src/main/resources/static/: basic.js  index.html  login.html
src/test/java/com/sparta/springcore/integration/: ProductIntegrationTest.java  UserProductIntegrationTest.java
src/test/java/com/sparta/springcore/mockobject/: MockProductServiceTest.java
src/test/java/com/sparta/springcore/model/: ProductTest.java
src/test/java/com/sparta/springcore/service/: ProductServiceTest.java
